<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Alfatech-tabela de preços</title>
    <link rel="stylesheet" href="css/tabeladeprecos.css">
</head>
<body>
    <div class="topo">
        <div class="container-logo">
            <div class="container-logo-imagem">
                <img src="assets/logo-icone-escuro.png" alt="">
            </div>
            <div>
                <h1>Alfatech</h1>
                <p>Soluções em hospedagem</p>
            </div>
        </div>
        <div class="container-links">
            <a href="home.html">HOME</a>
            <a href="home.html#informacao">INFORMAÇÕES</a>
            <a href="home.html#planos">PLANOS</a>
            <a href="home.html#contato">CONTATOS</a>
        </div>
    </div>
    
</body>
</html>